ARG base=debian:trixie

FROM $base

ARG timezone=Asia/Shanghai
ARG user=myclaw
ARG group=$user
ARG mirror=http://mirrors.tuna.tsinghua.edu.cn
ARG lang=C.UTF-8

ENV LANG=$lang

RUN <<EOF
    set -euo pipefail
    export DEBIAN_FRONTEND=noninteractive

    cat > /etc/apt/sources.list.d/debian.sources <<END
Types: deb
URIs: $mirror/debian
Suites: trixie trixie-updates trixie-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Types: deb-src
# URIs: $mirror/debian
# Suites: trixie trixie-updates trixie-backports
# Components: main contrib non-free non-free-firmware
# Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: $mirror/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Types: deb-src
# URIs: $mirror/debian-security
# Suites: trixie-security
# Components: main contrib non-free non-free-firmware
# Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

END

    apt-get update && apt-get -y dist-upgrade && apt-get -y install \
        apt-transport-https \
        bat \
        btop \
        byobu \
        bzip2 \
        ca-certificates \
        cron \
        cronolog \
        curl \
        dnsutils \
        dos2unix \
        etckeeper \
        faketime \
        fd-find \
        file \
        fish \
        fzf \
        gdu \
        git \
        git-lfs \
        htop \
        iproute2 \
        iputils-ping \
        jq \
        lf \
        logrotate \
        lsb-release \
        lsof \
        ltrace \
        make \
        man-db \
        neovim \
        net-tools \
        nodejs \
        npm \
        openjdk-25-jdk-headless \
        pipx \
        psmisc \
        pwgen \
        python3 \
        python3-pip \
        python3-tabulate \
        ripgrep \
        rsync \
        socat \
        sqlite3 \
        strace \
        telnet \
        traceroute \
        trash-cli \
        tree \
        unrar \
        unzip \
        xz-utils \
        zsh \
        zstd \

    echo "$timezone" > /etc/timezone
    ln -snf "/usr/share/zoneinfo/$timezone" /etc/localtime
    sed -i -e 's|securerandom.source=file:/dev/random|securerandom.source=file:/dev/urandom|' /etc/java-*-openjdk/security/java.security

    groupadd "$group"
    useradd -m -g "$group" "$user"

    apt-get clean
    apt-get dist-clean

EOF
