ARG base=alpine:latest

FROM $base

ARG timezone=Asia/Shanghai
ARG user=myclaw
ARG group=$user
ARG mirror=http://mirrors.tuna.tsinghua.edu.cn

RUN <<EOF
    set -euo pipefail

    cat > /etc/apk/repositories <<END
$mirror/alpine/latest-stable/main
$mirror/alpine/latest-stable/community
END

    apk update && apk upgrade && apk add --no-cache \
        bash \
        bat \
        byobu \
        coreutils \
        curl \
        deno \
        etckeeper \
        fd \
        file \
        fish \
        fzf \
        git \
        git-lfs \
        git-scalar \
        jq \
        less \
        make \
        ncurses \
        neovim \
        nodejs \
        npm \
        openjdk25 \
        pipx \
        pwgen \
        py3-pip \
        python3 \
        ripgrep \
        sqlite \
        trash-cli \
        tzdata \
        uv \
        zellij \
        zsh \

    cp /usr/share/zoneinfo/$timezone /etc/localtime
    echo $timezone > /etc/timezone
    apk del tzdata

    addgroup $group
    adduser -D -s /bin/bash -G $group $user

    apk cache purge

EOF
